# KullaniciTarafi

./: KayaHukukAdmin.csproj  KullaniciTarafi.csproj  Program.cs
Controllers/: DefinitionController.cs  HomeController.cs  UserController.cs
Models/: DbKayaContext.cs  ErrorViewModel.cs  Kullanicilar.cs  Referanslar.cs
Models/Dto/: KullanicilarDto.cs  ReferanslarDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Definition/: ReferansList.cshtml  ReferansSil.cshtml  ReferanslarForm.cshtml  ReferanslarGridView.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _LeftMenu.cshtml
Views/User/: Deneme.cshtml  Giris.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Portfolyo.cshtml  UyeOl.cshtml
wwwroot/Scripts/: custom.js
wwwroot/css/: custom.css
wwwroot/js/: jquery.validate.min.js
wwwroot/js/cropper/: cropper.js
wwwroot/js/daterangepicker/: daterangepicker.js
